
<html>
  <head>
    <title>Awesome Page</title>
  </head>
  <body>
    <font color="red"> Hello World, this is awesome! </font>
    <br />

    <strong> IASC </strong>
    <font color="red"> 1P02 </font>
    <em> is sweet? </em>


    <br />
    <img src= "img/misty.jpg" alt="ballet dancer" />

    <ol>
      <strong>My Fav types of Dance</strong>
      <li>Ballet</li>
      <li>Hiphop</li>
      <li>Jazz</li>
    </ol>

    <ul>
        <strong>other types of Dance</strong>
      <li>contemporary</li>
      <li>acro</li>
      <li>tap</li>
    </ul>

    <table border="1">
      <tr>
        <td>content</td>
     </tr>
   </table>
  <br />
  <br />
  <br />
   <table width="200" height="200" border="1">
     <tr>
       <td width="100" height="100">top left cell</td>
       <td width="100" height="100">top right cell</td>
     </tr>
     <tr>
      <td width="100" height="100" colspan = "2"> bottom spanned cell</td>
     </tr>
   </table>

   <br />
   <br />
   <br />
   
   <table width="200" height="200" border="1">
     <tr>
       <td width="100" height="100">top left cell</td>
       <td width="100" height="100" rowspan="2"> top right cell</td>
     </tr>
     <tr>
       <td width="100" height="100">bottom left cell</td>

   </tr>
   </table>

  </body>

</html>
